#fp {
    width: 8em;
    background-color: white;
    padding: 2.5em 1em 2.5em 1em;
    /* height: 5em; */
    width: 7em;
    height: 4em;
    border: 10px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 2;
}
.layer{
    width: 50%;
    margin: 20px 20px 20px 20px;
    text-align: center;
    font-family: 'roboto_condensedregular', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    background-color: rgb(36, 36, 36);
    display: flex;
    margin: 0 0 0 0;
    text-align: center;
}
.below {
    display: flex;
    flex-direction: column;
}

.third{
    font-size: 22px;
}

.large-three{
    margin-left: 15vw;
    height: 70vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.title{
    font-size: 40px;
    margin-bottom: 2vh;
    margin-top: 0;
    text-align: left;
}

.layer.three{
    color: white;
    text-align: center;
    align-items: center;
    margin: 25vh 10vh 25vh 10vh;
    justify-content: center;
}

.third.p div{
    padding-bottom: 3vh;
}
#index-gallery{
    background-color: white;
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: .5vw;
    grid-template-areas:
    "img1 img1 img2 img2"
    "img3 img3 img4 img4"
}

#index-gallery .gallery-img{
    width: 40vw;
    height: 26.6vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
}

/* Images! */

#index-gallery .img1 {
    grid-area: img1;
    background-image: url("../images/sss1.jpg");
    width: 48.25vw;
}

#index-gallery .img2 {
    grid-area: img2;
    background-image: url("/images/pors2.jpg");
    width: 48.25vw;
}

#index-gallery .img3 {
    grid-area: img3;
    background-image: url("/images/sts2.jpg");
    width: 48.25vw;
}

#index-gallery .img4 {
    grid-area: img4;
    background-image: url("/images/strs2.jpg");
    width: 48.25vw;
}

.gallery-img div{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery-img a{
    font-family: 'roboto_condensedregular', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.gallery-img div:hover{
    opacity: 0.7;
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
}

.gallery-img:hover{
    transform: scale(1.01);
    overflow: hidden;
    transition: 0.3s;
}

@media screen and (max-width: 800px) {
    .third {
        width: 100%;
        background: rgb(238, 238, 238);
        display: block;
        text-align: center;
        padding: 12vh 0 12vh 0;
    }

    .below {
        display: flex;
        flex-direction: column;
    }
    
    .third{
        font-size: 12px;
        background-color: rgb(70, 70, 70);
    }
    
    .large-three{
        margin-left: 0vw;
        height: 105vw;
        margin-top: 0vh;
        margin-bottom: 5vh;
    }
    
    .title{
        width: 100%;
        font-size: 2em;
        margin-bottom: 2vh;
        margin-top: 0;
        text-align: left;
    }
    
    .layer.three{
        width: 100%;
        color: white;
        text-align: center;
        align-items: center;
        margin: 0vh 0vh 0vh 0vh;
        justify-content: center;
    }
    
    .p{
        padding: 0;
    }
    .third.p div{
        padding-bottom: 0vh;
    }
    #index-gallery{
        margin: 5vh 0 5vh 0;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: .5vw;
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
    }
    
    #index-gallery .gallery-img{
        width: 100vw;
        height: 45vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        overflow: hidden;
    }
    ul{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-links{
        font-size: 12px;
        align-items: center;
        display: flex;
        padding-top: 12.5vh;
        align-items: center;
        justify-content: center;
        padding-bottom: 5vh;
    }
}